<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
EscherClientAnchorRecord (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscherClientAnchorRecord (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EscherClientAnchorRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/ddf/EscherClientDataRecord.html" title="class in org.apache.poi.ddf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/ddf/EscherClientAnchorRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EscherClientAnchorRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.ddf</FONT>
<BR>
Class EscherClientAnchorRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherRecord</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.ddf.EscherClientAnchorRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EscherClientAnchorRecord</B><DT>extends <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></DL>
</PRE>

<P>
The escher client anchor specifies which rows and cells the shape is bound to as well as
 the offsets within those cells.  Each cell is 1024 units wide by 256 units long regardless
 of the actual size of the cell.  The EscherClientAnchorRecord only applies to the top-most
 shapes.  Shapes contained in groups are bound using the EscherChildAnchorRecords.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf"><CODE>EscherChildAnchorRecord</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#RECORD_DESCRIPTION">RECORD_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#RECORD_ID">RECORD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#EscherClientAnchorRecord()">EscherClientAnchorRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">fillFields</A></B>(byte[]&nbsp;data,
           int&nbsp;offset,
           <A HREF="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</A>&nbsp;recordFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contract of this method is to deserialize an escher record including
 it's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getCol1()">getCol1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number for the top-left position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getCol2()">getCol2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column of the bottom right corner of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getDx1()">getDx1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x offset within the top-left cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getDx2()">getDx2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x offset withing the cell for the bottom-right corner of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getDy1()">getDy1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y offset within the top-left corner of the current shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getDy2()">getDy2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y offset withing the cell for the bottom-right corner of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 = Move and size with Cells, 2 = Move but don't size with cells, 3 = Don't move or size with cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRecordId()">getRecordId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current record id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRecordName()">getRecordName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should return the short name for this escher record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRecordSize()">getRecordSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should effeciently return the number of bytes required to
 serialize the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRemainingData()">getRemainingData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any remaining data in the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRow1()">getRow1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The row number for the top-left corner of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRow2()">getRow2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The row number for the bottom-right corner of the current shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">serialize</A></B>(int&nbsp;offset,
          byte[]&nbsp;data,
          <A HREF="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the record to an existing byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setCol1(short)">setCol1</A></B>(short&nbsp;field_2_col1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number for the top-left position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setCol2(short)">setCol2</A></B>(short&nbsp;field_6_col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column of the bottom right corner of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setDx1(short)">setDx1</A></B>(short&nbsp;field_3_dx1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x offset within the top-left cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setDx2(short)">setDx2</A></B>(short&nbsp;field_7_dx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x offset withing the cell for the bottom-right corner of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setDy1(short)">setDy1</A></B>(short&nbsp;field_5_dy1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y offset within the top-left corner of the current shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setDy2(short)">setDy2</A></B>(short&nbsp;field_9_dy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y offset withing the cell for the bottom-right corner of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setFlag(short)">setFlag</A></B>(short&nbsp;field_1_flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 = Move and size with Cells, 2 = Move but don't size with cells, 3 = Don't move or size with cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setRemainingData(byte[])">setRemainingData</A></B>(byte[]&nbsp;remainingData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any remaining data in the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setRow1(short)">setRow1</A></B>(short&nbsp;field_4_row1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The row number of the top-left corner of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setRow2(short)">setRow2</A></B>(short&nbsp;field_8_row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The row number for the bottom-right corner of the current shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation for this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#toXml(java.lang.String)">toXml</A></B>(java.lang.String&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.ddf.EscherRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.ddf.<A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#clone()">clone</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#display(java.io.PrintWriter, int)">display</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields(byte[], org.apache.poi.ddf.EscherRecordFactory)">fillFields</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#formatXmlRecordHeader(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">formatXmlRecordHeader</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getChild(int)">getChild</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getChildRecords()">getChildRecords</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getInstance()">getInstance</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getOptions()">getOptions</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getVersion()">getVersion</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#isContainerRecord()">isContainerRecord</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#readHeader(byte[], int)">readHeader</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#readInstance(byte[], int)">readInstance</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#serialize()">serialize</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#serialize(int, byte[])">serialize</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#setChildRecords(java.util.List)">setChildRecords</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#setInstance(short)">setInstance</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#setOptions(short)">setOptions</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#setRecordId(short)">setRecordId</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#setVersion(short)">setVersion</A>, <A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#toXml()">toXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECORD_ID"><!-- --></A><H3>
RECORD_ID</H3>
<PRE>
public static final short <B>RECORD_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.ddf.EscherClientAnchorRecord.RECORD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_DESCRIPTION"><!-- --></A><H3>
RECORD_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>RECORD_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.ddf.EscherClientAnchorRecord.RECORD_DESCRIPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EscherClientAnchorRecord()"><!-- --></A><H3>
EscherClientAnchorRecord</H3>
<PRE>
public <B>EscherClientAnchorRecord</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)"><!-- --></A><H3>
fillFields</H3>
<PRE>
public int <B>fillFields</B>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      <A HREF="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</A>&nbsp;recordFactory)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">EscherRecord</A></CODE></B></DD>
<DD>The contract of this method is to deserialize an escher record including
 it's children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">fillFields</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte array containing the serialized escher
                  records.<DD><CODE>offset</CODE> - The offset into the byte array.<DD><CODE>recordFactory</CODE> - A factory for creating new escher records.
<DT><B>Returns:</B><DD>The number of bytes written.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)"><!-- --></A><H3>
serialize</H3>
<PRE>
public int <B>serialize</B>(int&nbsp;offset,
                     byte[]&nbsp;data,
                     <A HREF="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">EscherRecord</A></CODE></B></DD>
<DD>Serializes the record to an existing byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">serialize</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset within the byte array<DD><CODE>data</CODE> - the data array to serialize to<DD><CODE>listener</CODE> - a listener for begin and end serialization events.  This
                  is useful because the serialization is
                  hierarchical/recursive and sometimes you need to be able
                  break into that.
<DT><B>Returns:</B><DD>the number of bytes written.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize()"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
public int <B>getRecordSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize()">EscherRecord</A></CODE></B></DD>
<DD>Subclasses should effeciently return the number of bytes required to
 serialize the record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize()">getRecordSize</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordId()"><!-- --></A><H3>
getRecordId</H3>
<PRE>
public short <B>getRecordId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId()">EscherRecord</A></CODE></B></DD>
<DD>Return the current record id.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId()">getRecordId</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The 16 bit record id.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordName()"><!-- --></A><H3>
getRecordName</H3>
<PRE>
public java.lang.String <B>getRecordName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordName()">EscherRecord</A></CODE></B></DD>
<DD>Subclasses should return the short name for this escher record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordName()">getRecordName</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short name for this escher record</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation for this record.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string</DL>
</DD>
</DL>
<HR>

<A NAME="toXml(java.lang.String)"><!-- --></A><H3>
toXml</H3>
<PRE>
public java.lang.String <B>toXml</B>(java.lang.String&nbsp;tab)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html#toXml(java.lang.String)">toXml</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tab</CODE> - - each children must be a right of his parent
<DT><B>Returns:</B><DD>xml representation of this record</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public short <B>getFlag</B>()</PRE>
<DL>
<DD>0 = Move and size with Cells, 2 = Move but don't size with cells, 3 = Don't move or size with cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the move/size flag</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(short)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(short&nbsp;field_1_flag)</PRE>
<DL>
<DD>0 = Move and size with Cells, 2 = Move but don't size with cells, 3 = Don't move or size with cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_1_flag</CODE> - the move/size flag</DL>
</DD>
</DL>
<HR>

<A NAME="getCol1()"><!-- --></A><H3>
getCol1</H3>
<PRE>
public short <B>getCol1</B>()</PRE>
<DL>
<DD>The column number for the top-left position.  0 based.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column number of the top-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="setCol1(short)"><!-- --></A><H3>
setCol1</H3>
<PRE>
public void <B>setCol1</B>(short&nbsp;field_2_col1)</PRE>
<DL>
<DD>The column number for the top-left position.  0 based.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_2_col1</CODE> - the column number of the top-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="getDx1()"><!-- --></A><H3>
getDx1</H3>
<PRE>
public short <B>getDx1</B>()</PRE>
<DL>
<DD>The x offset within the top-left cell.  Range is from 0 to 1023.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x offset of the top-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="setDx1(short)"><!-- --></A><H3>
setDx1</H3>
<PRE>
public void <B>setDx1</B>(short&nbsp;field_3_dx1)</PRE>
<DL>
<DD>The x offset within the top-left cell.  Range is from 0 to 1023.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_3_dx1</CODE> - the x offset of the top-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="getRow1()"><!-- --></A><H3>
getRow1</H3>
<PRE>
public short <B>getRow1</B>()</PRE>
<DL>
<DD>The row number for the top-left corner of the shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row number of the top-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="setRow1(short)"><!-- --></A><H3>
setRow1</H3>
<PRE>
public void <B>setRow1</B>(short&nbsp;field_4_row1)</PRE>
<DL>
<DD>The row number of the top-left corner of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_4_row1</CODE> - the row number of the top-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="getDy1()"><!-- --></A><H3>
getDy1</H3>
<PRE>
public short <B>getDy1</B>()</PRE>
<DL>
<DD>The y offset within the top-left corner of the current shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y offset of the top-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="setDy1(short)"><!-- --></A><H3>
setDy1</H3>
<PRE>
public void <B>setDy1</B>(short&nbsp;field_5_dy1)</PRE>
<DL>
<DD>The y offset within the top-left corner of the current shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_5_dy1</CODE> - the y offset of the top-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="getCol2()"><!-- --></A><H3>
getCol2</H3>
<PRE>
public short <B>getCol2</B>()</PRE>
<DL>
<DD>The column of the bottom right corner of this shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column of the bottom right corner</DL>
</DD>
</DL>
<HR>

<A NAME="setCol2(short)"><!-- --></A><H3>
setCol2</H3>
<PRE>
public void <B>setCol2</B>(short&nbsp;field_6_col2)</PRE>
<DL>
<DD>The column of the bottom right corner of this shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_6_col2</CODE> - the column of the bottom right corner</DL>
</DD>
</DL>
<HR>

<A NAME="getDx2()"><!-- --></A><H3>
getDx2</H3>
<PRE>
public short <B>getDx2</B>()</PRE>
<DL>
<DD>The x offset withing the cell for the bottom-right corner of this shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x offset of the bottom-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="setDx2(short)"><!-- --></A><H3>
setDx2</H3>
<PRE>
public void <B>setDx2</B>(short&nbsp;field_7_dx2)</PRE>
<DL>
<DD>The x offset withing the cell for the bottom-right corner of this shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_7_dx2</CODE> - the x offset of the bottom-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="getRow2()"><!-- --></A><H3>
getRow2</H3>
<PRE>
public short <B>getRow2</B>()</PRE>
<DL>
<DD>The row number for the bottom-right corner of the current shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row number for the bottom-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="setRow2(short)"><!-- --></A><H3>
setRow2</H3>
<PRE>
public void <B>setRow2</B>(short&nbsp;field_8_row2)</PRE>
<DL>
<DD>The row number for the bottom-right corner of the current shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_8_row2</CODE> - the row number for the bottom-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="getDy2()"><!-- --></A><H3>
getDy2</H3>
<PRE>
public short <B>getDy2</B>()</PRE>
<DL>
<DD>The y offset withing the cell for the bottom-right corner of this shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y offset of the bottom-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="setDy2(short)"><!-- --></A><H3>
setDy2</H3>
<PRE>
public void <B>setDy2</B>(short&nbsp;field_9_dy2)</PRE>
<DL>
<DD>The y offset withing the cell for the bottom-right corner of this shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field_9_dy2</CODE> - the y offset of the bottom-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingData()"><!-- --></A><H3>
getRemainingData</H3>
<PRE>
public byte[] <B>getRemainingData</B>()</PRE>
<DL>
<DD>Any remaining data in the record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remaining bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setRemainingData(byte[])"><!-- --></A><H3>
setRemainingData</H3>
<PRE>
public void <B>setRemainingData</B>(byte[]&nbsp;remainingData)</PRE>
<DL>
<DD>Any remaining data in the record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remainingData</CODE> - the remaining bytes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EscherClientAnchorRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/ddf/EscherClientDataRecord.html" title="class in org.apache.poi.ddf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/ddf/EscherClientAnchorRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EscherClientAnchorRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2016 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
